\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


Runs demonstration code for student and course library methods.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em A working example of the student and course methods. Creates the course\+: \char`\"{}\+Basics of Mathematics, MATH 101\char`\"{}, generates a random class list and prints information about the course. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Runs demonstration code for student and course library methods. 

\begin{DoxyAuthor}{Author}
Peter Wardell 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
April 3, 2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A working example of the student and course methods. Creates the course\+: \char`\"{}\+Basics of Mathematics, MATH 101\char`\"{}, generates a random class list and prints information about the course. 

\begin{DoxyReturn}{Returns}
int Exit code 
\end{DoxyReturn}
